<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Computer</Value>
    </Setting>
    <Setting Name="DownloadURI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Devices" Type="System.Collections.ObjectModel.ObservableCollection&lt;Network.Device&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxNetworkPingMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="InterfaceMac" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>